TELEGRAM_BOT_TOKEN="1234567890:abcdefghijklmnop_qrstuvwxyzabcdefgh"
TELEGRAM_CHAT_ID="-1234567890123"
GOOGLE_APPLICATION_CREDENTIALS="/path/to/credentials.json"
GOOGLE_CUSTOM_SEARCH_API_KEY="ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLM"
GOOGLE_CUSTOM_SEARCH_CX="123456789012345678901:abcdefghijk"
